<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\abc.cs">
    <Files>
      <File FileName="Assets\scripts\trackMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyCarMove.cs" Line="13" Column="27" />
      <File FileName="Assets\scripts\cars.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CarSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\uiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\score.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\abc.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>